<0>残量 </0>
<1>電池時間(1%あたり) </1>
<2>充電しないでください!!!!!</2>
<3>試験は中断されました!!!!!</3>
<4>最長電池時間 : </4>
<5>平均電池時間 : </5>
<6>最短電池時間 : </6>
<7>経過時間 : </7>
<8>総経過時間 : </8>
<9>残りの試験時間 (推定値) : </9>
<10>開始(A)</10>
<11>停止(B)</11>
<12>Battery mark中...
試験が完了するまでお待ちください...</12>
<13>Battery mark v2 結果</13>
<14>計算中...</14>
<15>電池残量が足りません</15>
<16></16>
<17>%の電池残量は必要です
充電し再度お試しください。</17>
<18>電圧 </18>
<19>Battery markの結果を順位サーバへ送信する : </19>
<20>オフ</20>
<21>オン</21>
<22>ユーザ名を入力してください。</22>
<23>結果を送信中...</23>
<24>蓋を閉じないでください!!!!!</24>
<25>時間</25>
<26>試験を中止しますか?</26>
<27>はい(A)</27>
<28>いいえ(B)</28>
<29>電池温度(゜C) </29>
<30>電池残量 : </30>
<31>電池温度 : </31>
<32>電池電圧 : </32>
