<0>Updates</0>
<1>Languages</1>
<2>LCD</2>
<3>Control</3>
<4>Font</4>
<5>Memory</5>
<6>Advanced settings</6>
<7>Check for updates</7>
<8>English</8>
<9>日本語</9>
<10>Night mode</10>
<11>ON</11>
<12>OFF</12>
<13>Flash</13>
<14>Vsync</14>
<15>Screen brightness : </15>
<16>Time to turn off LCDs : </16>
<17>s</17>
<18>Screen brightness before turn off LCDs : </18>
<19>Scroll speed : </19>
<20>Default font</20>
<21>External font</21>
<22>System specific font</22>
<23>JPN</23>
<24>CHN</24>
<25>KOR</25>
<26>TWN</26>
<27>Load all</27>
<28>Unload all</28>
<29>Line log httpc buffer size : </29>
<30>Line log fs buffer size : </30>
<31>Line send buffer size : </31>
<32>Spt spt httpc buffer size : </32>
<33>Imv image buffer size : </33>
<34>Allow send app info</34>
<35>ALLOW</35>
<36>DENY</36>
<37>Debug mode</37>
<38>Back</38>
<39>Checking...</39>
<40>Check failed.</40>
<41>Up to date.</41>
<42>New version available.</42>
<43>Google apps script update isn't required.</43>
<44>Google apps script update is required.</44>
<45>Go back (B)</45>
<46>Go to editions select (A)</46>
<47>.3dsx</47>
<48>.cia  32MB of usable RAM</48>
<49>.cia  64MB of usable RAM</49>
<50>.cia  72MB of usable RAM</50>
<51>.cia  80MB of usable RAM</51>
<52>.cia  96MB of usable RAM</52>
<53>.cia  124MB of usable RAM</53>
<54>.cia  178MB of usable RAM</54>
<55>(not available)</55>
<56>* Only 124MB and 178MB of usable RAM are New 3DS's.</56>
<57>* The .3dsx edition usually has 64MB of usable RAM on</57>
<58>the Old 3DS, and 124MB of usable RAM on the New 3DS.</58>
<59>(It may depend on what exploit point you are using(?))</59>
<60>File will be saved to </60>
<61>Downloading...</61>
<62>Installing...</62>
<63>Success</63>
<64>Failed</64>
<65>Please restart the app to apply updates.</65>
<66>Download & install (X)</66>
<67>Delete line image cache</67>
<68>Delete</68>
<69>Battery</69>
<70>Eco mode</70>
<71>Delete line audio cache</71>
<72>Delete line video cache</72>
<73>Close app</73>
