<0>更新</0>
<1>言語</1>
<2>画面</2>
<3>操作</3>
<4>フォント</4>
<5>メモリ</5>
<6>上級設定</6>
<7>更新確認</7>
<8>English</8>
<9>日本語</9>
<10>夜モード</10>
<11>オン</11>
<12>オフ</12>
<13>点滅</13>
<14>垂直同期</14>
<15>画面明るさ : </15>
<16>画面を消すまでの時間 : </16>
<17>秒</17>
<18>画面を消す前の画面明るさ : </18>
<19>スクロール速度 : </19>
<20>標準フォント</20>
<21>外部フォント</21>
<22>システム指定フォント</22>
<23>日本</23>
<24>中国</24>
<25>韓国</25>
<26>台湾</26>
<27>全て読み込み</27>
<28>全て破棄</28>
<29>Line log httpc bufferのサイズ : </29>
<30>Line log fs bufferのサイズ : </30>
<31>Line send bufferのサイズ : </31>
<32>Spt spt httpc bufferのサイズ : </32>
<33>Imv image bufferのサイズ : </33>
<34>アプリ情報送信許可</34>
<35>許可</35>
<36>拒否</36>
<37>デバッグモード</37>
<38>戻る</38>
<39>確認中...</39>
<40>確認失敗。</40>
<41>最新です。</41>
<42>新バージョンが利用可能です。</42>
<43>Google apps scriptの更新が不要です。</43>
<44>Google apps scriptの更新が必要です。</44>
<45>戻る (B)</45>
<46>エディション選択へ (A)</46>
<47>.3dsx</47>
<48>.cia  32MBのRAMを使用可能</48>
<49>.cia  64MBのRAMを使用可能</49>
<50>.cia  72MBのRAMを使用可能</50>
<51>.cia  80MBのRAMを使用可能</51>
<52>.cia  96MBのRAMを使用可能</52>
<53>.cia  124MBのRAMを使用可能</53>
<54>.cia  178MBのRAMを使用可能</54>
<55>(利用不可)</55>
<56>* 124MBと178MBのRAMを使用可能はNew 3DSのみです。</56>
<57>* .3dsx版は普通、Old 3DS上では64MBのRAMを使用可能、</57>
<58>New 3DS上では124MBのRAMを使用可能です。</58>
<59>(何のexploit pointを使用しているかに依存します(?))</59>
<60>ファイルは以下に保存されます</60>
<61>ダウンロード中...</61>
<62>インストール中...</62>
<63>成功</63>
<64>失敗</64>
<65>更新を適用するため、アプリを再起動してください。</65>
<66>ダウンロードとインストール (X)</66>
<67>Line 画像キャッシュファイルを抹消</67>
<68>抹消</68>
<69>電池</69>
<70>節電モード</70>
<71>Line 音声キャッシュファイルを抹消</71>
<72>Line 動画キャッシュファイルを抹消</72>
<73>アプリを閉じる</73>
